spring.datasource.url=jdbc:postgresql://localhost:5432/crudClient
spring.datasource.username=postgres
spring.datasource.password=leandro3cg
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.flyway.skip-default-callbacks=true

spring.flyway.ignore-future-migrations=true
spring.flyway.validate-on-migrate=false

